<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="estilos".css">
    <title>Document</title>
</head>
<body>
    <h1>Hola</h1>
    <h2> EDITADO POR LEON </h2>
         <h2> EDITADO POR LEON </h2>
        <h2> EDITADO POR LEON </h2>
        <h2> EDITADO POR LEON </h2>
    <p class="parrafo1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut amet nesciunt iure dolorum qui ducimus quasi, velit earum quia vel laudantium a consectetur soluta quibusdam autem sit quidem pariatur harum!</p>
</body>
</html>

